{
  "app.js": "/app.js",
  "app.css": "/app.css",
  "images/pattern1.png": "/images/pattern1.d26c50df.png",
  "images/logo_automate.png": "/images/logo_automate.918073a8.png",
  "images/pattern4.png": "/images/pattern4.a3403a5a.png",
  "images/pattern2.png": "/images/pattern2.cec09262.png",
  "images/fontawesome-webfont.svg": "/images/fontawesome-webfont.912ec66d.svg",
  "images/ico_menu.png": "/images/ico_menu.1fc1d762.png",
  "fonts/Menlo-Regular.woff": "/fonts/Menlo-Regular.b01d11a9.woff",
  "images/pattern3.png": "/images/pattern3.3b9b9a54.png",
  "images/bg_starting.png": "/images/bg_starting.bef24722.png",
  "fonts/fontawesome-webfont.woff2": "/fonts/fontawesome-webfont.af7ae505.woff2",
  "images/ico_hideMenu.png": "/images/ico_hideMenu.72a1cf99.png",
  "fonts/fontawesome-webfont.ttf": "/fonts/fontawesome-webfont.b06871f2.ttf",
  "fonts/fontawesome-webfont.eot": "/fonts/fontawesome-webfont.674f50d2.eot",
  "images/ico_showMenu.png": "/images/ico_showMenu.016fbc06.png",
  "images/fond_glob.png": "/images/fond_glob.596f33da.png",
  "images/logo_eolas.png": "/images/logo_eolas.e570f346.png",
  "images/ico_ellipse.png": "/images/ico_ellipse.2ac0a85e.png",
  "images/logo_automateW.png": "/images/logo_automateW.1b53ab3f.png",
  "fonts/fontawesome-webfont.woff": "/fonts/fontawesome-webfont.fee66e71.woff"
}